* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #dcab8b;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  border: 3px solid #c4723c;
  border-radius: 20px;
  width: 50%;
  height: 65%;
  padding: 5em;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  place-items: center;
}

p {
  width: 50%;
  height: 50%;
  background-color: #b06635;
}

#horizontal1,
#horizontal2 {
  position: absolute;
  border: 1px solid #c4723c;
  width: 40%;
  height: 1px;
  left: 30%;
}
#horizontal1 {
  top: 40%;
}
#horizontal2 {
  top: 60%;
}

#vertical1, 
#vertical2 {
  position: absolute;
  border: 1px solid #c4723c;
  width: 1px;
  height: 50%;
  top: 25%;
}
#vertical1 {
  left: 43%;
}
#vertical2 {
  left: 58%;
}
